<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css" />
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
        </script>
    <meta name="description" content="Spectral Geometry in the clouds">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Spectral Geometry in the clouds">
    <title>Program for the Year 2023 to 24 | Spectral Geometry in the Clouds</title>
</head>

<body>
    <div class="banner">
        <img src="assets/banner.jpg" alt="Banner">
        <div class="top-left">
            <span class="title1">Spectral Geometry </span><span class="title2">in the Clouds</span>
        </div>
        <div class="bottom-right">
            Intergalactic seminar<br>on spectral theory and geometric analysis
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Current Program" href="year6">Program</a>
            </td>
            <td class="navigation">
                <div class="dropdown">
                    <button class="dropbtn">Previous Talks
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a title="year5" href="year5">Year 2024-25</a>
                        <a title="year4" href="year4">Year 2023-24</a>
                        <a title="year3" href="year3">Year 2022-23</a>
                        <a title="year2" href="year2">Year 2021-22</a>
                        <a title="year1" href="year1">Year 2020-21</a>
                        <a title="year0" href="year0">Year 2019-20</a>
                    </div>
                </div>
            </td>
            <td class="navigation">
                <a title="Useful links" href="useful">Useful Links</a>
            </td>
        </tr>
    </table>


    <h2>Program of the seminar for the Academic Year 2023 to 2024</h2>

    <table id="Speaker nb">
        <tr>
            <td class="date" rowspan="3">
                September 11
            </td>
            <td class="speaker">
                Cyril Letrouit
                <a class="affiliation" href="https://www.imo.universite-paris-saclay.fr/~cyril.letrouit/">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                Maximal multiplicity of Laplacian eigenvalues in negatively curved surfaces
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    The problem of finding the maximal possible multiplicity of the first Laplacian eigenvalues has been
                    studied at least since the 1970’s. Colin de Verdière (1986) showed that on any closed manifold of
                    dimension at least 3 the multiplicity of the first non-trivial Laplacian eigenvalue can be made
                    arbitrarily large by an appropriate choice of metric. On surfaces, finding upper bounds on the
                    multiplicity is a difficult problem; Cheng (1975) and then Besson (1980) proved bounds which are
                    linear in the genus \(g\) of the surface.
                    <br>
                    I will present a recent work in collaboration with Simon Machado (ETH) in which we proved, for
                    negatively curved surfaces, the first upper bound which is sublinear in the genus \(g\). Our method
                    is
                    robust enough to also yield an upper bound
                    on the “approximate multiplicity” of eigenvalues, i.e., the number of eigenvalues in windows of size
                    \(1/\log^\kappa(g)\), \(\kappa>0\), and this upper bound is shown to be nearly sharp.
                    <br>
                    Our proof combines a trace argument for the heat kernel and the idea of leveraging an \(r\)-net in
                    the
                    surface to control this trace. The latter idea has been introduced in the context of graphs of
                    bounded degree in a paper of Jiang-Tidor-Yao-Zhang-Zhao (2021). Our work provides new insights on a
                    conjecture by Colin de Verdière and a new way to transfer spectral results from graphs to surfaces.
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                September 18
            </td>
            <td class="speaker">
                Michela Egidi
                <a class="affiliation" href=".">
                    (Ruhr-Universität Bochum)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                Complex analysis, thick sets, and spectral inequalities
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    It is a well-known fact in control theory, that null-controllability in time \(T\) of a control
                    system
                    given by an inhomogeneous Cauchy problem is equivalent to final-state-observability of the
                    associated dual system. A key ingredient to show the latter property is the availability of a
                    spectral inequality for elements in the range of the spectral projection of an appropriate operator
                    up to a certain energy value. In this talk we explain what a spectral inequality is and we present a
                    general framework based on complex analytical technique to obtain them for a certain class of
                    domains and operators. Moreover, we will expand our results to the realm of graphs. The main ideas
                    are a generalization of techniques first exploited by Kovrijkine to study functions with compactly
                    supported Fourier Transform. This talk is based on a joint work with Ivan Veselic (TU Dortmund),
                    Albrecht Seelmann (TU Dortmund) and Delio Mugnolo (FernUni Hagen).
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                September 25
            </td>
            <td class="speaker">
                Yves Colin de Verdière
                <a class="affiliation" href="https://www-fourier.ujf-grenoble.fr/~ycolver/">
                    (Institut Fourier)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                On the spectrum of the Poincaré operator in ellipsoids
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    The Poincaré equation describes the motion of an incompressible
                    fluid in a domain submitted to a rotation.
                    The associated wave operator is called the "Poincaré operator".
                    If the domain is an ellipsoid, it was observed by several physicists that
                    the spectrum is pure point with polynomial eigenfields.
                    I will give a conceptual proof of this fact and an asymptotic result on the
                    eigenvalues.
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                October 2
            </td>
            <td class="speaker">
                Sam Farrington
                <a class="affiliation" href="https://sites.google.com/view/sam-farrington/">
                    (Durham University)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                On the geometric stability of Weyl's law and some applications to asymptotic spectral shape optimisation
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    Denoting the Dirichlet and Neumann eigenvalues of a bounded Lipschitz domain \(\Omega \subset
                    \mathbb{R}^{d}\) by \(0<\lambda_{1}(\Omega) \leq \lambda_{2}(\Omega) \leq \lambda_{3}(\Omega) \leq
                        \cdots \) and \(0=\mu_{1}(\Omega) \leq \mu_{2}(\Omega) \leq \mu_{3}(\Omega) \leq \cdots \)
                        respectively, the well-known Weyl asymptotic formula asserts that \begin{equation}
                        \lambda_{k}(\Omega) \sim \mu_{k}(\Omega) \sim W_{d}k^{2/d}|\Omega|^{-2/d}, \enspace \text{as}
                        \enspace k\to +\infty, \end{equation} where \(W_{d}>0\) is the Weyl constant depending only on
                        the
                        dimension \(d\) and \(|\Omega|\) is the volume of \(\Omega\).
                        <br>
                        In spectral shape optimisation problems, it is often desirable to have stability of the Weyl
                        asymptotic formula for sequences of domains under some prescribed geometric conditions. For
                        example, if one has a sequence of bounded Lipschitz domains \(\Omega_{k} \subset
                        \mathbb{R}^{d}\)
                        of unit volume, under which further geometric conditions on the \(\Omega_{k}\) is it true that
                        \begin{equation}
                        \lambda_{k}(\Omega_{k}) \sim \mu_{k}(\Omega_{k}) \sim W_{d}k^{2/d}, \enspace \text{as} \enspace
                        k\to +\infty?
                        \end{equation} One can ask similar questions more generally regarding the asymptotic behaviour
                        of suprema/infima of Dirichlet/Neumann eigenvalues over collections of bounded Lipschitz
                        domains.
                        <br>
                        We will discuss proofs of results in this spirit for bounded convex domains and consider some
                        applications of these ideas in obtaining asymptotic results for spectral shape optimisation
                        problems. In particular, we will consider minimising Dirichlet, Neumann and mixed
                        Dirichlet-Neumann eigenvalues over collections of convex domains of a prescribed perimeter or
                        diameter.
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                October 9
            </td>
            <td class="speaker">
                Jonathan Rohleder
                <a class="affiliation" href="https://staff.math.su.se/jonathan.rohleder/">
                    (Stockholms universitet)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                Inequalities between Neumann and Dirichlet Laplacian eigenvalues on planar domains
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    We generalize a classical inequality between the eigenvalues
                    of the Laplacians with Neumann and Dirichlet boundary conditions on
                    bounded, planar domains: in 1955, Payne proved that below the \(k\)-th
                    eigenvalue of the Dirichlet Laplacian there exist at least \(k+2\)
                    eigenvalues of the Neumann Laplacian, provided the domain is convex. It
                    has, however, been conjectured that this should hold for any domain.
                    Here we show that the statement indeed remains true for all simply
                    connected planar Lipschitz domains. The proof relies on a novel
                    variational principle.
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                October 16
            </td>
            <td class="speaker">
                Antoine Métras
                <a class="affiliation" href="https://www.bristolmathsresearch.org/staff-profile/antoine-metras/">
                    (University of Bristol)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                Dirac eigenvalue optimization
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    The optimization of Laplace eigenvalues with respect to metrics in a given conformal class naturally
                    leads to a correspondence between critical metrics and harmonic maps to spheres, the maps being
                    given component wise by the corresponding eigenfunctions. In my talk, I will look at the
                    optimization of Dirac eigenvalues and discuss the similarities and differences of this problem with
                    the Laplace one. Indeed, in this case we still obtain a correspondence of critical metric with
                    harmonic maps, but this time the maps are to complex projective spaces and need to satisfy
                    additional conditions. I will also give some applications to the minimization of Dirac eigenvalues
                    on the sphere and the torus. This talk is based on joint work with Mikhail Karpukhin and Iosif
                    Polterovich.
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                October 23
            </td>
            <td class="speaker">
                Wadim Gerner
                <a class="affiliation" href="https://www.eddy.rwth-aachen.de/people/gerner/">
                    (Sorbonne Université)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                Optimal Metrics and Domains for the first Curl eigenvalue
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    This talk surveys recent developments regarding optimisation problems for the first curl eigenvalue.
                    In a first part I will discuss results concerning the existence of optimal metrics for the conformal
                    curl eigenvalue and their relation to conformal eigenvalues of the Laplace-operator. In a second
                    part I will discuss the question of existence of optimal domains for the first curl eigenvalue under
                    a volume constraint. I will present existence results within certain subclasses of domains (e.g.
                    convex domains) and also discuss restrictions on possible optimal shapes in the general setting in
                    which the existence of optimal domains is still an open problem.
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                October 30
            </td>
            <td class="speaker">
                Ana Menezes
                <a class="affiliation" href="https://www.math.princeton.edu/people/ana-menezes">
                    (Princeton University)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                Eigenvalue problems and free boundary minimal surfaces in spherical caps
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    In a recent work with Vanderson Lima (UFRGS, Brazil), we introduced a family of functionals on the
                    space of Riemannian metrics of a compact surface with boundary, defined via eigenvalues of a
                    Steklov-type problem. In this talk we will prove that each such functional is uniformly bounded from
                    above, and we will characterize maximizing metrics as induced by free boundary minimal immersions in
                    some geodesic ball of a round sphere. Also, we will determine that the maximizer in the case of a
                    disk is a spherical cap of dimension two, and we will prove rotational symmetry of free boundary
                    minimal annuli in geodesic balls of round spheres which are immersed by first eigenfunctions.
                </details>
            </td>
        </tr>

        <tr>
            <td class="dateconf" rowspan="">
                November 6 - 10
            </td>
            <td class="conf">
                GEMSTONE mini-course
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="2">

            </td>
            <td class="speaker">
                Dorin Bucur
                <a class="affiliation" href="https://bucur.perso.math.cnrs.fr/">
                    (Université de Savoie)</a>
                </a>
            </td>
        </tr>
        <tr>
            <td class="title">
                <a class="gemlink" href="https://agirouard.mat.ulaval.ca/GEMSTONE/MiniCourse4/">
                    Shape optimization of spectral functionals
                </a>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                November 13
            </td>
            <td class="speaker">
                Sara Farinelli
                <a class="affiliation" href="https://sites.google.com/view/sarafarinellimath/home">
                    (Lagrange Mathematics and Computation Research Center)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                Peijel's nodal domain theorem in spaces with synthetic Ricci curvature lower bounds
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    In the last decades the study of geometric and analytical properties of metric measure spaces
                    satisfying synthetic Ricci curvature lower bounds has received a huge attention. However not much is
                    known about the classical topics of nodal sets and nodal domains of eigenfunctions of the Laplace
                    operator in this setting.
                    In this seminar we will show how the Peijel's nodal domain theorem can be proved in this possibly
                    singular setting where the main difficulty relies on the possibly non locally Riemannian structure
                    of the space.
                    The techniques used to face the problem in the case of Dirichlet and Neumann Laplacian on domains,
                    apply in the particular case of domains of the Euclidean space, allowing us to extend existing
                    results on the validity of the Pleijel's nodal domain theorem to a bigger class of sets.
                    <br>
                    Based on a joint work with Nicoló de Ponti and Ivan Yuri Violo
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                November 20
            </td>
            <td class="speaker">
                Samuel Lin
                <a class="affiliation" href="https://sites.google.com/view/samuellinmath/">
                    (University of Oklahoma)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                Spectral Multiplicity and Nodal Domains of Torus-invariant Metrics
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    A classical result of Uhlenbeck states that for a generic Riemannian metric, the Laplace spectrum is
                    simple, i.e., each eigenspace is real one-dimensional. On the other hand, manifolds with symmetries
                    do not typically have simple spectra. If a compact Lie group \(G\) acts on a manifold as isometries,
                    then each eigenspace is a representation of \(G\), and hence, the spectrum cannot be simple in
                    general.
                    That each eigenspace is an irreducible representation for a generic \(G\)-invariant metric is a
                    conjecture originating from quantum mechanics and atomic physics. In this work, we prove this
                    conjecture for torus actions.
                    <br>
                    We also prove that for a generic torus-invariant metric, if \(u\) is a real-valued, non-invariant
                    eigenfunction that vanishes on an orbit of the torus action, then the nodal set of \(u\) is a smooth
                    hypersurface. This result provides a large class of Riemannian manifolds such that almost every
                    eigenfunction has precisely two nodal domains. This starkly contrasts with previous results on the
                    number of nodal domains for surfaces with ergodic geodesic flows. This is a joint project with
                    Donato Cianci, Chris Judge, and Craig Sutton.
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                November 27
            </td>
            <td class="speaker">
                Dan Mangoubi
                <a class="affiliation" href="http://www.ma.huji.ac.il/~mangoubi/">
                    (The Hebrew University)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                On the inner radius of nodal domains
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    Consider a closed Riemannian manifold of dimension \(d\). Let \(u\) be an eigenfunction of the
                    Laplace-Beltrami operator with eigenvalue \(\lambda\).
                    Every connected component \(\Omega\) of \(u\neq 0\) is called a nodal domain of \(u\). It follows
                    from the
                    Faber-Krahn inequality that \(\text{Vol}(\Omega)\geq C \lambda^{-d/2}\), where \(C=C(M, g)>0\).
                    A refined question due to Leonid Polterovich is whether one can inscribe in \(\Omega\) a ball of
                    radius \(C\lambda^{-1/2}\).
                    The answer is positive in dimension two (M., 2006). In higher dimensions we show that this is true
                    up to a logarithmic power factor:
                    One can inscribe in \(\Omega\) a ball of radius \(C\lambda^{-1/2}(\log\lambda)^{-a_d}\).
                    where \(a_d\) is a positive constant depending on dimension only.
                    I will explain several ideas which go into the proof.
                    <br>
                    The talk is based on joint work with Philippe Charron.
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                December 4
            </td>
            <td class="speaker">
                Matthew Kwan
                <a class="affiliation" href="https://mkwn.github.io/">
                    (Institute of Science and Technology Austria)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                Exponentially many graphs are determined by their spectrum
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    As a discrete analogue of Kac's celebrated question on “hearing the shape of a drum”, and towards a
                    practical graph isomorphism test, it is of interest to understand which graphs are determined up to
                    isomorphism by their spectrum (of their adjacency matrix). In this talk I'll introduce the topic and
                    discuss some recent work with Ilya Koval.
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                December 11
            </td>
            <td class="speaker">
                Denis Grebenkov
                <a class="affiliation" href="https://pmc.polytechnique.fr/pagesperso/dg/">
                    (CNRS — Ecole Polytechnique)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                Probabilistic and numerical insights onto the spectral properties of the Dirichlet-to-Neumann operator
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    In this talk, I show how the spectral properties of the Dirichlet-to-Neumann operator
                    can be used to describe various characteristics of diffusion-controlled reactions, i.e.,
                    of reflected Brownian motion in an Euclidean domain with appropriate stopping conditions.
                    For instance, one can derive a spectral expansion for the probability flux density that
                    determines the joint probability law for the stopping time and location of the stochastic
                    process. I discuss the advantages of this approach as compared to conventional spectral
                    expansions based on the eigenfunctions of the Laplace operator. In particular, the
                    Dirichlet-to-Neumann operator allows one to disentangle the diffusive dynamics in an
                    Euclidean domain from surface reactions on its boundary. Various numerical results in
                    the case of planar Euclidean domains with smooth and nonsmooth boundaries will be given.
                    Several conjectures on spectral properties of this operator and related open problems
                    will be presented.
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>

        <tr>
            <td class="date" rowspan="3">
                Date
            </td>
            <td class="speaker">
                TBA
                <a class="affiliation" href=".">
                    (Affiliation)</a>
            </td>
        </tr>
        <tr>
            <td class="title">
                TBA
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <details>
                    <summary>View Abstract</summary>
                    TBA
                </details>
            </td>
        </tr>
    </table>

    &nbsp;

    <footer>
        &copy; Organizers of Spectral Geometry in the Clouds
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>

</html>